<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIDCOP_Backend.BusinessLogic\SIDCOP_Backend.BusinessLogic.csproj" />
    <ProjectReference Include="..\SIDCOP_Backend.DataAccess\SIDCOP_Backend.DataAccess.csproj" />
  </ItemGroup>

</Project>
