<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="200.59.27.115_PRACTICAGEN8.BDD_SIDCOP.Admin123_Ole"
  DTS:DTSID="{D8BD17EF-490D-46B4-AB11-477E9E143436}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=200.59.27.115\PRACTICAGEN8;User ID=Admin123;Initial Catalog=BDD_SIDCOP;Provider=SQLNCLI11.1;Persist Security Info=True;Application Name=SSIS-Package-{D8BD17EF-490D-46B4-AB11-477E9E143436}200.59.27.115\PRACTICAGEN8.BDD_SIDCOP.Admin1231;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="F61GQPnA2Lc="
        p4:IV="Ze1kNIsLjj46NjO1QA416A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">sm9J+h68P5h7RBym/tK2BbYedowFYw3Dg/22Q0zmaIKgZb2WImqVpEWLL4WZI+q9Gbfe04WfHnndHKmj/wrvIIvBTdpRik7nXKHOcfSRVeBS3PzxbVGbrBJ/kXh0eumctnV99C6eU5YlAG17+1IPh1jOA7LvTE248/3cW5/EUaI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>