<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="200.59.27.115_PRACTICAGEN8.BDD_SIDCOP.Admin123"
  DTS:DTSID="{9181EB00-B316-4947-9788-8E4229869B92}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=200.59.27.115\PRACTICAGEN8;User ID=Admin123;Initial Catalog=BDD_SIDCOP;Persist Security Info=True;TrustServerCertificate=True;Application Name=SSIS-SIDCOP_Backend.ETL-{9181EB00-B316-4947-9788-8E4229869B92}200.59.27.115\PRACTICAGEN8.BDD_SIDCOP.Admin123;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="OIb611t2TEk="
        p4:IV="TlIl1fSCLbSHrJICblfDEw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">zJ5SKbgHnZ/7tXbJFgBQ06Jo3ZcP+Rw3s+ev19AiSgDeb5sQUkxQLlucCcLQE7iDO/H5iHmUT84GvHsAeYUS6KOiOCNZysoKJvUqMfFsnNneFWSdjCKWuRDH6qcw7pk7VCmEl/pKuZ4Oqr2DSciwFZM54wllQ3+fblZnR9d2gUo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>