<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="200.59.27.115_PRACTICAGEN8.BDD_Extena.Admin123_Ole"
  DTS:DTSID="{2DF365BB-ADD6-4255-93CB-EECA886A5565}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=200.59.27.115\PRACTICAGEN8;User ID=Admin123;Initial Catalog=BDD_Extena;Provider=SQLNCLI11.1;Application Name=SSIS-Package-{2DF365BB-ADD6-4255-93CB-EECA886A5565}200.59.27.115\PRACTICAGEN8.BDD_Extena.Admin1231;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="AsiD7NfHgPU="
        p4:IV="b/y8eEnsdOe8s3xm/7039g=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Kxt53qiVSuSXq8wXGgQhW+T0TkkIE6PMsUgnVrloyLXfjafXCpM8zlr6K/dgU7pdTCPkhf3zKggYrI2Qx4RV1K/rllZPLI+5H9N0Lb+FG3EX7gQEWmURL8NdiHYA1MEHyWcZxhg62GGdIU+krp+VPFnhO45Piso/uyamcdZxl4M=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>