<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="200.59.27.115_PRACTICAGEN8.BDD_Extena.Admin123"
  DTS:DTSID="{BDF8B56D-683F-4747-96F4-18ECA7C573CE}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=200.59.27.115\PRACTICAGEN8;User ID=Admin123;Initial Catalog=BDD_Extena;Persist Security Info=True;TrustServerCertificate=True;Application Name=SSIS-SIDCOP_Backend.ETL-{BDF8B56D-683F-4747-96F4-18ECA7C573CE}200.59.27.115\PRACTICAGEN8.BDD_Extena.Admin123;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="JvfeISFWuZM="
        p4:IV="z0o8qzvfSh1vS/owgGzd4w=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">J1gSIEsgMdw0mw3VWQpeSxxVxwGaFu8vXUiM+OHJ7sfOnxKNV4ERF+bo//g7flHjBd3PMyvlllfBldqd6P9iu4qm5KTv5Ja4DZFk2BXpy9556VZy2+2Ir5S+LkVCuVStHijspDjc1bP2egEChfTBL8On9GJ+2zqaLR42jXdlynI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>