# SIDCOP_BackEnd

SIDCOP/: SIDCOP_Backend.sln
SIDCOP/Api_SIDCOP.API/: Api_SIDCOP.API.csproj  Api_SIDCOP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
SIDCOP/Api_SIDCOP.API/Controllers/: HealthController.cs  WeatherForecastController.cs
SIDCOP/Api_SIDCOP.API/Controllers/Acceso/: MigracionController.cs  PermisosController.cs  RolesController.cs  UsuariosController.cs
SIDCOP/Api_SIDCOP.API/Controllers/Dashboards/: DashboardsController.cs
SIDCOP/Api_SIDCOP.API/Controllers/General/: AvalController.cs  CanalController.cs  CargoController.cs  ClienteController.cs  ClientesVisitaHistorialController.cs  ColoniaController.cs  DepartamentosController.cs  DireccionesPorClienteController.cs  EmpleadoController.cs  EstadoVisitaController.cs  EstadosCivilesController.cs  FormaDePagoController.cs  ImagenController.cs  ImagenVisitaController.cs  MarcasController.cs  MarcasVehiculosController.cs  ModeloController.cs  MunicipiosController.cs  PaisController.cs  ParentescoController.cs  ProveedorController.cs  SucursalesController.cs  TiposDeVendedorController.cs  UnidadDePesoController.cs
SIDCOP/Api_SIDCOP.API/Controllers/Inventario/: CategoriasController.cs  DescuentosController.cs  InventarioBodegasController.cs  InventarioSucursalesController.cs  ProductosController.cs  PromocionesController.cs  SubcategoriaController.cs
SIDCOP/Api_SIDCOP.API/Controllers/Logistica/: BodegaController.cs  RecargasController.cs  RutasController.cs  TrasladoController.cs
SIDCOP/Api_SIDCOP.API/Controllers/Reportes/: ReportesController.cs
SIDCOP/Api_SIDCOP.API/Controllers/Venta/: ConfiguracionFacturaController.cs  PedidoController.cs  PreciosPorProductoController.cs  PuntoEmisionController.cs
SIDCOP/Api_SIDCOP.API/Controllers/Ventas/: CaiSController.cs  ConfiguracionFacturaController.cs  CuentasPorCobrarController.cs  DevolucionesController.cs  DevolucionesDetallesController.cs  FacturasController.cs  ImpuestosController.cs  MetasController.cs  PagosCuentasPorCobrarController.cs  PedidoController.cs  PreciosPorProductoController.cs  PuntoEmisionController.cs  RegistrosCaiSController.cs  VendedoresController.cs  ZPLController.cs
SIDCOP/Api_SIDCOP.API/Extensions/: MappingProfileExtensions.cs  SwaggerServiceExtensions.cs
SIDCOP/Api_SIDCOP.API/Helpers/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
SIDCOP/Api_SIDCOP.API/Models/Acceso/: EmailRequest.cs  PermisoViewModel.cs  RolViewModel.cs  UsuarioViewModel.cs
SIDCOP/Api_SIDCOP.API/Properties/: launchSettings.json
SIDCOP/SIDCOP.UnitTest/: ListaPrecioUnitTest.cs  SIDCOP.UnitTest.csproj  UnitTest1.cs
SIDCOP/SIDCOP.UnitTest/Acceso/: PermisoUnitTest.cs  RolUnitTest.cs  UsuarioUnitTest.cs  temp.cs
SIDCOP/SIDCOP.UnitTest/General/: ClienteTest.cs  ClienteVisitasHistorialUnitTest.cs  EmpleadoUnitTest.cs  ImagenVisitaUnitTest.cs  ProveedoresTest.cs  UsuarioUnitTest.cs  temp1.cs
SIDCOP/SIDCOP.UnitTest/Inventario/: DescuentosUnitTest.cs  InventarioSucursalUnitTest.cs  ProductosUnitTest.cs  PromocionesUnitTest.cs  temp2.cs
SIDCOP/SIDCOP.UnitTest/Logistica/: BodegaUnitTest.cs  RecargasUnitTest.cs  TrasladoUnitTest.cs  temp3.cs
SIDCOP/SIDCOP.UnitTest/Ventas/: CuentaPorCobrarUnitTest.cs  DevolucionesControllerUnitTest.cs  DevolucionesDetallesUnitTest.cs  FacturasUnitTest.cs  ListaPrecioUnitTest.cs  MetasUnitTest.cs  PagoCuentaPorCobrarUnitTest.cs  PedidoUnitTest.cs  RegistroCaiUnitTest.cs
SIDCOP/SIDCOP_Backend.DataAccess/: Class1.cs  DbContextFactory.cs  IRepository.cs  RequestStatus.cs  SIDCOP_Backend.DataAccess.csproj  SIDCOP_Context.cs  ScriptDatabase.cs  efpt.config.json
SIDCOP/SIDCOP_Backend.DataAccess/Context/: BDD_SIDCOPContext.cs
(+316 files in other folders)
